<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HeMei.in">
    <meta name="author" content="double1h">

    <title>resys</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/download.css" rel="stylesheet">
    <style>
    .downloadBox {
      text-align: center;
    }
    .downloadBox ul {
      width: 80%;
      margin: 0 auto;
    }
    .downloadBox li {
      height: 168px;
      padding-top: 30px;
      padding: 0 10px;
      font-size: 18px;
    }
    .detail {
      padding-top: 30px;
      padding-bottom: 10px;
      border: 1px solid #e4e4e4;
      position: relative;
    }
    .downloadBox li .title {
      margin: 16px 0;
    }
    .downloadBox h1+p {
      font-size: 18px;
      line-height: 1.5;
      color: #828282;
      margin-bottom: 68px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 0px;
      line-height: 1.5;
      font-weight: 300;
      color: #000;
    }
    .downloadBox {
      margin-bottom: 30px;
    }
    i {
      font-size: 60px;
      color: #939799;
    }
    .qrWraper {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: #f8f8f8;
      display: none;
    }
    .qrWraper img {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    .qrWraper {
      padding: 10px;
    }
    .qrWraper p {
      font-size: 12px;
      margin-bottom: 0;
      margin-top: 6px;
    }
    .qrWraper i {
      font-size: 100px;
    }
    .downloadBox .detail:hover .qrWraper {
      display: block;
    }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">resys</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse pull-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="product.html">产品</a></li>
                <li><a href="case.html">案例</a></li>
                <li><a href="price.html">价格</a></li>
                <li class="active"><a href="download.html">下载</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- /.navbar -->
    <div class="downloadBox">
      <h1>立即下载</h1>
      <p>让教育进入高效移动时代</p>
      <ul class="clearfix">
        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <p><i class="icon-android"></i></p>
            <p class="title">Android</p>
            <div class="qrWraper">
              <img src="img/Qr1.png" alt="android二维码">
              <p>扫描二维码</p>
              <p>下载Android客户端</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <p><i class="icon-apple"></i></p>
            <p class="title">iphone</p>
            <div class="qrWraper">
              <img src="img/Qr1.png" alt="iphone二维码">
              <p>扫描二维码</p>
              <p>下载iphone客户端</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <p><i class="icon-desktop"></i></p>
            <p class="title">PC</p>
            <div class="qrWraper">
              <i class="icon-cloud-download"></i>
              <p>点击下载windows客户端</p>
            </div>
          </div>
        </li>
      </ul>
      
    </div>
    <!-- 联系我们 -->
    <div class="contactUs">
	    <div class="clearfix">
	    	<div class="col-lg-4 col-md-4">
		    	<h3>客户服务</h3>
		        <p>咨询QQ：4343432</p>
		    	<p>咨询热线：4343432</p>
		    	<p>电子邮件：4343432@qq.com</p>
		    </div>
		    <div class="col-lg-4 col-md-4">
		    	<h3>关于我们</h3>
		    	<p>联系我们</p>
		        <p>服务条款</p>
		        <p>产品动态</p>
		    </div>
		    <div class="col-lg-4 col-md-4">
		    	<h3>友情链接</h3>
		    	<p>百度文库</p>
		        <p>中国数字大学城</p>
		    </div>
	    </div>
	    <!-- footer -->
		 <div class="footer">
			 Copyright © 2016-2017 广州禾美软件有限公司 www.hemei.in 粤ICP备17010005号
		 <div>
		<!-- /.footer -->
    </div>
    <!-- /.联系我们 -->

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
