<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>m3u8地址测试</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .txt{border-bottom:1px solid #e6e6e6;background:#f1f1f1;}
        .txt p{max-width:1200px;line-height:50px;margin:0 auto;font-size:14px;}
        .txt p input{height:30px;line-height:30px;vertical-align:middle;}
        .txt p input[type=text]{height:28px;line-height:28px;color:#666;border:1px solid #999;width:400px;padding:0 10px;}
        .txt p input[type=button]{background:#666;color:#fff;border:none;padding:0 30px;}
        #a1{width:900px;margin:0 auto;height:500px}
        .txt p .type label{margin:0 0 0 30px;}

        @media screen and (max-width: 640px) {
            .txt{text-align:center;}
            .txt p input[type=text]{height:28px;line-height:28px;color:#666;border:1px solid #999;width:90%;padding:0 10px;margin-bottom:5px;}
            .txt p input[type=button]{background:#666;border:1px solid #666;color:#fff;border:none;width:90%;padding:0 10px;margin-bottom:5px;}
            #a1{width:100%;margin:0 auto;height:400px;}
            .txt p .type{display:block;line-height:20px;padding:10px 0;}
            .type label{margin:0 15px;}
        }
    </style>
</head>

<body>
<div class="txt">
<p>输入m3u8地址：<input type="text" id="playvalue" value="http://live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8" /><input type="button" value="播放" onclick="play()" /><span class="type"><label><input type="radio" name="ptype" value="1" checked="checked" /> 直播源</label><label><input type="radio"  name="ptype" value="0" /> 录制源</label></span></p></div>
    
<div id="a1"></div>
<script src="ckplayer/ckplayer.js" type="text/javascript"></script>
<script type="text/javascript">
    function play() {
        var pstype = getRadioBoxValue("ptype");//播放类型
        var purl=document.getElementById("playvalue").value;
        if (purl != "") {
            document.getElementById("a1").html="";
            var st = encodeURIComponent(purl);
            var flashvars = {
                f: 'ckplayer/m3u8.swf',
                a: st,//调用时的参数，只有当s>0的时候有效
                s: 4,//调用方式，0=普通方法（f=视频地址），1=网址形式,2=xml形式，3=swf形式(s>0时f=网址，配合a来完成对地址的组装)
                c: 0,//是否读取文本配置,0不是，1是
                p: 1,//视频默认0是暂停，1是播放，2是不加载视频
                i:'http://www.ckplayer.com/static/images/cqdw.jpg',//初始图片地址
                lv: pstype//注意，如果是直播，需设置lv:1
            }
            var video = [purl + '->video/m3u8'];
            CKobject.embed('ckplayer/ckplayer.swf?232222133', 'a1', 'ckplayer_a1', '100%', '100%', false, flashvars, video);
        }
    }
    function getRadioBoxValue(radioName) {
        var obj = document.getElementsByName(radioName);  //这个是以标签的name来取控件
        for (i = 0; i < obj.length; i++) {

            if (obj[i].checked) {
                return obj[i].value;
            }
        }
        return "undefined";
    }
</script>
</body>
</html>

